{
  "name": "fusepoint-platform",
  "private": true,
  "version": "1.0.0-alpha",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "backup-env": "cp .env .env.backup",
    "restore-env": "cp .env.backup .env 2>/dev/null || echo 'Aucune sauvegarde trouvée'",
    "start:frontend": "node infomaniak-server.js",
    "deploy:infomaniak": "chmod +x deploy-infomaniak-nodejs.sh && ./deploy-infomaniak-nodejs.sh",
    "start:infomaniak": "chmod +x start-infomaniak.sh && ./start-infomaniak.sh",
    "deploy:htaccess": "chmod +x scripts/deploy-htaccess.sh && ./scripts/deploy-htaccess.sh",
    "deploy:remote": "chmod +x scripts/deploy-remote.sh && ./scripts/deploy-remote.sh",
    "prune:prod:dry": "bash scripts/prune-for-production.sh",
    "prune:prod": "bash scripts/prune-for-production.sh --apply",
    "prune:prod:archive": "bash scripts/prune-for-production.sh --apply --archive"
  },
  "dependencies": {
    "@fortawesome/fontawesome-free": "^7.1.0",
    "@fortawesome/fontawesome-svg-core": "^7.0.0",
    "@fortawesome/free-regular-svg-icons": "^7.0.0",
    "@fortawesome/free-solid-svg-icons": "^7.0.0",
    "@fortawesome/vue-fontawesome": "^3.1.1",
    "@heroicons/vue": "^2.2.0",
    "archiver": "^7.0.1",
    "axios": "^1.11.0",
    "bcryptjs": "^3.0.2",
    "chart.js": "^4.5.1",
    "compression": "^1.7.4",
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "helmet": "^7.1.0",
    "http-proxy-middleware": "^2.0.6",
    "jsonwebtoken": "^9.0.2",
    "mysql2": "^3.14.3",
    "node-cron": "^4.2.1",
    "node-fetch": "^3.3.2",
    "pdfjs-dist": "^5.4.296",
    "pinia": "^3.0.3",
    "vue": "^3.5.17",
    "vue-i18n": "^11.1.11",
    "vue-router": "^4.5.1",
    "vue-toastification": "^2.0.0-rc.5"
  },
  "devDependencies": {
    "@tailwindcss/forms": "^0.5.10",
    "@types/node": "^24.2.1",
    "@vitejs/plugin-vue": "^4.6.2",
    "@vue/typescript-plugin": "^3.0.5",
    "autoprefixer": "^10.4.21",
    "pm2": "^6.0.8",
    "postcss": "^8.5.6",
    "tailwindcss": "^3.4.17",
    "typescript": "^5.9.2",
    "vite": "^5.4.10"
  }
}
